{
  "name": "synthesizer-fable",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-based synthesizer built with F#, Fable, Feliz and the Web Audio API",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "dev": "dotnet fable watch src/App.fsproj --run vite",
    "build": "dotnet fable src/App.fsproj --run vite build",
    "clean": "dotnet fable clean src --yes"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
